<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color: green;
        text-decoration: none; /*밑줄 실종*/
      }
      a:hover {
        /* 마우스를 위로 올리면*/
        color: yellow;
        background-color: black;
      }
      a:active {
        /* 마우스를 클릭을 하는 순간*/
        color: red;
        background-color: black;
      }
      a:visited {
        /*방문 했을때 */
        color: blue;
      }
      input:disabled {
        background-color: gray;
      }
      input:focus {
        background-color: green;
      }
      input:hover {
        background-color: aqua;
        font-weight: bold;
      }
      button:hover {
        color: red;
        background-color: aqua;
        font-weight: bold;
      }
      input[type="text"] {
        background-color: red;
        color: white;
        font-size: 30px;
      }
      input[type^="pass"] {
        background-color: blue;
        color: white;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <a herf="기본선택자.html">기본 선택자</a> &nbsp; &nbsp; &nbsp;
    <a herf="http://www.daum.net">다음</a>
    <hr />
    user : <input type="text" disabled value="apple" /><br />
    pw : <input type="password" disabled value="apple" /><br />
    <button>로그인하기</button>
    <hr />
  </body>
</html>
