<!DOCTYPE html>
<html>
  <head>
    <title>Media Feature</title>
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1"
    />
    <style>
      /* smart phone */
      @media screen and (max-width: 767px) {
        #pocketmon {
          background-color: red;
        }
      }

      /* ipad */
      @media screen and (min-width: 768px) and (max-width: 959px) {
        #pocketmon {
          background-color: green;
        }
      }

      /* desktop */
      @media screen and (min-width: 960px) {
        #pocketmon {
          background-color: blue;
        }
      }
      #pocketmon {
        width: 200px;
        height: 50px;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <br /><br />
    <span id="hr1">난 블랙핑크</span><br />
    <span id="hr2">난 옐로우핑크</span><br />
    <span id="hr3">난 그린핑크</span><br />
    <br /><br />
    <img src="web02/Q3/image.png" width="200" height="150" />
  </body>
</html>
