<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color:green;
        text-decoration: none;
      }

      a:visited{
        color:blue;
      }
      a:hover{
        color: red;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>싱싱 주식회사</h1>
      <br />
      <a href="sing01.html">회사 소개</a>
      <a href="sing02.html">회사 제품</a>
      <a href="sing03.html">회사 구성원</a>
      <a href="sing04.html">회사 오시는길</a>
      <a href="sing05.html">회사 고객센터</a>
      <hr color="red" size="5" width="400">
      <img src="sing.png" alt="과일 그림"></img>
      <hr color="red" size="5" width="400">
      회사이름:싱싱주식화사 <br>
      주소:서울시 강남구 삼성동<br>
      연락처:02-222-1111<br>
      이메일보내기:<a herf="mailtp:krt8599@naver.com">이메일 보내기</a>
    </center>
  </body>
</html>
