<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border ="1">
        <tr>
            <th colspan="2">지역별 홍차</th>
        </tr>
        <tr>

        </tr>
        <tr>
            <td rowspan="3" bgcolor="red">중국</td>
            <td>장산소종</td>
        </tr>
        <!-- 앞칸은 중국이 쓰기로 함. -->
        <tr>
            <td>기문</td>
        </tr>
        <tr>
            <td>운남</td>
          
        </tr>
        <tr>
            <td rowspan="4">인도및 스리랑카</td>
            <td>아삼</td>

        </tr>
        <tr>
            <td>샬론</td>
          
        </tr>
        <tr>
            <td>다질링</td>
        </tr>
        <tr>
            <td>헝가리</td>
          
        </tr>

    </table>
        
    
</body>
</html>