<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>우와 금요일이다~!</h1>
    <!-- h1 은 한줄다 차지함 -->
    <!-- 컨트롤 + / 주석처리  -->
     <hr width="800" size="5" color="red">
     <ol>
        <li>수업은 하자</li>
        <li>밥먹자</li>
        <li>공부하자</li>
     </ol>
     <!-- 순서가 중요하지 않는목록 -->
      <ul>
        <li>수업은 하자</li>
        <li>밥먹자</li>
        <li>공부하자</li>
 
     </ul>

     


</body>
</html>