<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a herf="start.html"></a>
    <video src="wildlife.mp4" autoplay muted loop controls></video>
    <iframe width="560" height="315"
     src="https://www.youtube.com/embed/P9LTbipqSI4?si=DfJlfNHkLDyCpmHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>