<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color:green;
        text-decoration: none;
      }

      a:visited{
        color:blue;
      }
      a:hover{
        color: red;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>you튜브</h1>
      <br/>
      <a href="Youtube1.html">메인 페이지</a>
      <a href="Youtube2.html">뉴스</a>
      <a href="Youtube3.html">음악</a>
      <a href="Youtube4.html">마이페이지</a>
      <a href="Youtube5.html">회사 고객센터</a>
      <hr color="red" size="5" width="400">
      <h3>고객명:김xx</h3><br>
      <h3>생년월일:2024-12-06</h3><br>
      <h3>가입일:2022-05-01</h3><br>
      <h3>아이디:aws1234</h3><br>
      <h3>비밀번호:12345678</h3><br>
      <h3>이메일:qwer1234@naver.com</h3><br>
      <h3>전화번호:010-1234-5678</h3><br>
  
      <hr color="red" size="5" width="400">
      회사이름:you튜브 <br>
      주소:서울시 강남구 삼성동<br>
      연락처:02-222-1111<br>
      이메일보내기:<a herf="mailtp:krt8599@naver.com">이메일 보내기</a>
    </center>
  </body>
</html>
