<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color:green;
        text-decoration: none;
      }

      a:visited{
        color:blue;
      }
      a:hover{
        color: red;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>you튜브</h1>
      <br/>
      <a href="Youtube1.html">메인 페이지</a>
      <a href="Youtube2.html">뉴스</a>
      <a href="Youtube3.html">음악</a>
      <a href="Youtube4.html">마이페이지</a>
      <a href="Youtube5.html">회사 고객센터</a>
      <hr color="red" size="5" width="400">
      <hr color="red" size="5" width="400">
      <table border="1">
        <th colspan="3">인기차트Top5</th>
        <tr>
          <td>순위</td>
          <td>노래명</td>
          <td>이미지</td>
        </tr>   
        <tr>
          <td>1</td>
          <td width="100">APT</td>
          <td><img src="https://lh3.googleusercontent.com/notDXHngiDUGxcfGSLuD6TyQN3UnyBXJ1QfkhlckPs5Ji49ehTtZur5HS3Bea5NTRc6_cx3ij4pA9N_5GA=w544-h544-l90-rj" width="300"></td>
        </tr>
        <tr>
          <td>2</td>
          <td>HOME SWEET HOME (feat. TAEYANG, DAESUNG)</td>
          <td><img src="https://lh3.googleusercontent.com/K3_8xeAYp4nuG7DS_vVpM8egTe0vs8ThlTeP0lEQjgxTROPrjUulgVzHDD8Kas_d4gSI4l_3NYkzOBLH=w544-h544-l90-rj" width="300"></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Whiplash</td>
          <td><img src="https://lh3.googleusercontent.com/gQ3IbLoz7-3RIf8LRkGFpVfQUGBzy2D2fY0W2kma-9x1ZLYiZv9OFMI5qJooDrCItuAfoW1aWJvBQEo-=w544-h544-l90-rj" width="300"></td>
        </tr>
        <tr>
          <td>4</td>
          <td>POWER</td>
          <td><img src="https://lh3.googleusercontent.com/kY9Z9ZkswIF1GTt7ybaSkTWCMId5F-Dqj3prxW1aM0eQIEXdSD1EyW-QDnGtfhDvAftE6JRora51Jwho=w544-h544-l90-rj "width="300"></td>
        </tr>
        <tr>
          <td>5</td>
          <td>내 이름 맑음</td>
          <td><img src="https://lh3.googleusercontent.com/EbZnLj93uNiOKYGnec3Bm9djowOOhIUtpJKdLO10aNUNOgBBGhfhfQlUDAwYtI-54fEVNQz4Aoq6oXE=w544-h544-l90-rj" width="300"></td>
        </tr>
      </table>
  
      <hr color="red" size="5" width="400">
      회사이름:you튜브 <br>
      주소:서울시 강남구 삼성동<br>
      연락처:02-222-1111<br>
      이메일보내기:<a herf="mailtp:krt8599@naver.com">이메일 보내기</a>
    </center>
  </body>
</html>
