<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color:green;
        text-decoration: none;
      }

      a:visited{
        color:blue;
      }
      a:hover{
        color: red;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>you튜브</h1>
      <br/>
      <a href="Youtube1.html">메인 페이지</a>
      <a href="Youtube2.html">뉴스</a>
      <a href="Youtube3.html">음악</a>
      <a href="Youtube4.html">마이페이지</a>
      <a href="Youtube5.html">회사 고객센터</a>
      <hr color="red" size="5" width="400">
      <table>
        <td>

        <ul type="square">         
        <li>전기통신사업법에 따른 불법촬영물   등을 신고하려면 이 웹폼을 사용해주세요</li>
        <li>많이 본 도움말 리소스</li>
        <li>  전기통신사업법에 따른 불법촬영물 신고(대한민국)</li>
        <li>Premium 멤버십 취소</li>
        <li>YouTube용 단축키</li>
        <li>아동 및 가족용: 유료 프로모션이란 무엇인가요?</li>

      </td>
    
      </ul> 
      </table>
  
      <hr color="red" size="5" width="400">
      회사이름:you튜브 <br>
      주소:서울시 강남구 삼성동<br>
      연락처:02-222-1111<br>
      이메일보내기:<a herf="mailtp:krt8599@naver.com">이메일 보내기</a>
    </center>
  </body>
</html>
