<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color:green;
        text-decoration: none;
      }

      a:visited{
        color:blue;
      }
      a:hover{
        color: red;
        text-decoration: underline;
      }
      th{
        color:red;
      }
      table {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>you튜브</h1>
      <br/>
      <a href="Youtube1.html">메인 페이지</a>
      <a href="Youtube2.html">뉴스</a>
      <a href="Youtube3.html">음악</a>
      <a href="Youtube4.html">마이페이지</a>
      <a href="Youtube5.html">회사 고객센터</a>
      <hr color="red" size="5" width="400">
      <table border="1">
        <th colspan="2">실시간 뉴스</th>
        <tr>
          <td><iframe width="560" height="315" src="https://www.youtube.com/embed/PcfGs8NWp3o?si=5JfAO1u9P9bY70ep" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        <tr>
          <td bgcolor="yellow">계엄 모르고 출동했다"…부끄러웠다는 계엄군의 고백 / JTBC 아침&</td>
        </tr>
        <tr>
          <td><iframe width="560" height="315" src="https://www.youtube.com/embed/mZ4CtMCYHWw?si=Y2XGLMyCpJCQ9U6h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        <tr>
          <td bgcolor="yellow">[단독] "실탄은 지휘 차량에 실어만 놓고 지급 안 해"…대원들에겐 공포탄도 챙기지 말라고 지시｜지금 이 뉴스</td>
        </tr>
        <tr>
          <td><iframe width="560" height="315" src="https://www.youtube.com/embed/DHpqeAGWdQ4?si=WxTTWtyE_iujZiWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        <tr>
          <td bgcolor="yellow">[단독] "12.12 오명 씻으려 노력했는데 또 다시 주홍글씨 가슴에 안고 살아야 하나"…부하들 명예 실추에 눈물만｜지금 이 뉴스
          </td>
        </tr>
      </table>

  
      <hr color="red" size="5" width="400">
      회사이름:you튜브 <br>
      주소:서울시 강남구 삼성동<br>
      연락처:02-222-1111<br>
      이메일보내기:<a herf="mailtp:krt8599@naver.com">이메일 보내기</a>
    </center>
  </body>
</html>
